
events {
    worker_connections  1024;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log warn;
    
    server {
        listen       80;
        server_name  localhost;
        
        error_page 404 /404.html;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location = /throw_500 {
        return 500;
    }

    }
}

